<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header{
            background-color: #a6b5cc;
            padding-bottom: 30px;
        }
        nav{
           float:left;
            width: 30%;
            height: 300px;
            background-color: #ffe69c;
        }
        nav ul li{
            list-style: none;
            padding: 0;
        }
        nav ul li a{
            text-decoration: none;
        }
        article{
            float: left;
            width: 70%;
            height: 300px;
            background-color: #ffffff;
        }
        footer{
            background-color: #777;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>PROSCESS LAYOUT EXAMPLE</h1>
    </header>
    <section>
        <nav>
            <b><p>Main Menu</p></b>
                <ul>
                    <li><a href="#">link one</a></li>
                    <li><a href="#">link two</a></li>
                    <li><a href="#">link three</a></li>
                    <li><a href="#">link four</a></li>
                </ul>
        </nav>
        <article>
            <p>This in an example layout using the tables</p>
        </article>
    </section>
    <footer>
        <p>www.Example ò layout using table.com</p>
    </footer>

</body>
</html>